{
  "expo": {
    "name": "quiet-quest",
    "slug": "quiet-quest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/SplashAnimation.gif",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashAnimation.gif",
      "resizeMode": "contain",
      "backgroundColor": "#FDF0D1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cmpe.quiet-quest",
      "config": {
        "googleMapsApiKey": "AIzaSyAFqi4XyeMYP_6aP1Bc38NlevYx5nj0sMs"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/SplashAnimation.gif",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
